VITE_BASE_API_LINK=localhost:3000 // api host url
VITE_SECURE=false // if it should be https/wss or http/ws

VITE_GITHUB=https://github.com/Investment-Capital
VITE_SUPPORT_SERVER=https://discord.gg/HJGM4hFAb5

VITE_CLIENT_ID=1193958615883718748