VITE_API_LINK=http://localhost:3000 // The Base URL For The API
VITE_GITHUB=https://github.com/Soap-0020/InvestmentCapital // The github for your instance of investment capital
VITE_SUPPORT_SERVER=https://discord.gg/HJGM4hFAb5 // the bots support server
VITE_BOT_INVITE=https://discord.com/api/oauth2/authorize?client_id=1147203245404590130&permissions=377957435392&scope=bot%20applications.commands // The invite for your instance of the bot