VITE_BASE_API_LINK=localhost:3000 // api host url
VITE_SECURE=false // if it should be https/wss or http/ws

VITE_GITHUB=https://github.com/Investment-Capital
VITE_EMAIL=investmentcaptest@gmail.com
VITE_TWITTER=investCapGame